#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

   behaviors {
       mt: mod_tap {
           flavor = "balanced";
           #tapping-term-ms = <200>;
       };
   };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
// ╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
         &kp  GRAVE                 &kp N1                           &kp N2                       &kp N3                    &kp N4                        &kp N5                                       &kp UP_ARROW                                       &kp N6                  &kp N7                        &kp N8                        &kp N9                    &kp N0                                   &kp MINUS
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
        &kp TAB                     &kp Q                            &kp W                        &kp E                     &kp R                         &kp T                                        &kp DOWN_ARROW                                     &kp Y                   &kp U                         &kp I                         &kp O                     &kp P                                    &kp BSLH
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
        &kp ESC                     &mt LEFT_CONTROL A               &mt LEFT_ALT S               &mt LEFT_GUI D            &mt LEFT_SHIFT F              &kp G                                        &kp LEFT_ARROW                                    &kp H                    &mt RIGHT_SHIFT J            &mt RIGHT_GUI K             &mt LEFT_ALT L               &mt RIGHT_CONTROL SEMICOLON              &kp APOS
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
        &kp LSHFT                   &kp Z                            &kp X                        &kp C                     &kp V                         &kp B                                        &kp RIGHT_ARROW                                    &kp N                   &kp M                         &kp COMMA                     &kp DOT                   &kp FSLH                                 &kp EQUAL
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
        &kp C_MUTE                                                    &kp LCTRL                   &kp LEFT_ALT              &kp LEFT_GUI                 &kp BACKSPACE               &mo 1             &kp ENTER                &kp ENTER                 &mo 2                    &kp SPACE                    &kp RIGHT_ALT                 &kp EP_OFF
// ╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
// ╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
          &trans                      &kp F1                           &kp F2                       &kp F3                    &kp F4                        &kp F5                                       &mmv MOVE_UP                                      &kp F6                 &kp F7                        &kp F8                        &kp F9                    &kp F10                                  &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &trans                    &trans                            &trans                        &trans                    &trans                    &trans                                        &mmv MOVE_DOWN                                      &kp EQUAL               &kp LEFT_BRACKET              &kp RIGHT_BRACKET             &trans                    &trans                                    &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &trans                    &mt LEFT_CONTROL N1              &mt LEFT_ALT N2              &mt LEFT_GUI N3           &mt LEFT_SHIFT N4             &kp N5                                       &kp UP_ARROW                                       &kp N6                  &mt RIGHT_SHIFT N7            &mt RIGHT_GUI N8              &mt LEFT_ALT N9           &mt RIGHT_CONTROL N0                     &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
        &kp C_MUTE                                                    &trans                      &trans                    &trans                        &trans                    &trans             &mkp LCLK                &trans                    &trans                  &trans                        &trans                        &trans
// ╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
// ╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
          &kp TILDE                 &bt BT_SEL 0                     &bt BT_SEL 1                 &bt BT_SEL 2              &bt BT_SEL 3                  &bt BT_SEL 4                                 &mmv MOVE_UP                                       &kp F6                  &kp F7                        &kp F8                        &kp F9                    &kp F10                                  &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &trans                    &bt BT_CLR                       &bt BT_CLR_ALL               &trans                    &trans                        &trans                                       &mmv MOVE_DOWN                                     &trans                  &trans                        &kp F11                       &kp F12                   &kp UNDER                                &kp PLUS
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &trans                    &sys_reset                       &trans                       &bootloader               &trans                        &trans                                       &mmv MOVE_RIGHT                                    &trans                  &trans                        &sys_reset                    &soft_off                 &bootloader                              &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
          &trans                                                      &trans                      &trans                    &trans                        &trans                    &trans             &mkp LCLK                &trans                    &trans                  &trans                        &trans                        &trans
// ╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
            display-name = "LAYER2";
        };

        layer_3 {
            bindings = <
// ╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
          &trans                                                     &trans                       &trans                    &trans                        &trans                    &trans             &trans                   &trans                    &trans                  &trans                        &trans                        &trans
// ╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;
        };
    };
};
