#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

   behaviors {
       mt: mod_tap {
           flavor = "balanced";
           #tapping-term-ms = <200>;
       };
   };
   combos {
     compatible = "zmk,combos";

     COMBO(LEFT_BRACKET, &kp LEFT_BRACKET, 16 17)
     COMBO(LEFT_PARENTHESIS, &kp LPAR, 29 30)
     COMBO(LEFT_BRACE, &kp LBRC, 42 43)
     COMBO(RIGHT_BRACKET, &kp RIGHT_BRACKET, 21 22)
     COMBO(RIGHT_PARENTHESIS, &kp RPAR, 34 35)
     COMBO(RIGHT_BRACE, &kp RBRC, 47 48)
   };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
// ╭──────────0────────────────┬───────────────1──────────────┬──────────2─────────────────┬───────────3───────────────┬───────────4───────────────┬───────────5──────────────┬─────────────────────────────6──────────────────────────────────────┬──────────7────────────┬──────────────8────────────────┬────────────9─────────────┬──────────10──────────────┬─────────────────11─────────────────────┬──────────12────────────────╮
        &none                       &none                            &none                        &none                     &none                         &none                                        &kp UP_ARROW                                       &none                   &none                         &none                         &none                     &none                                    &none
// ├──────────13───────────────┼───────────────14─────────────┼──────────15────────────────┼───────────16──────────────┼───────────17──────────────┼───────────18─────────────┼─────────────────────────────19─────────────────────────────────────┼──────────20───────────┼──────────────21───────────────┼────────────22────────────┼──────────23──────────────┼─────────────────24─────────────────────┼──────────25────────────────┤
        &kp TAB                     &kp Q                            &kp W                        &kp E                     &kp R                         &kp T                                        &kp DOWN_ARROW                                     &kp Y                   &kp U                         &kp I                         &kp O                     &kp P                                    &kp BSLH
// ├──────────26───────────────┼───────────────27─────────────┼──────────28────────────────┼───────────29──────────────┼───────────30──────────────┼───────────31─────────────┼─────────────────────────────32─────────────────────────────────────┼──────────33───────────┼──────────────34───────────────┼────────────35────────────┼──────────36──────────────┼─────────────────37─────────────────────┼──────────38────────────────┤
        &kp ESC                     &mt LEFT_CONTROL A               &mt LEFT_ALT S               &mt LEFT_GUI D            &mt LEFT_SHIFT F              &kp G                                        &kp LEFT_ARROW                                     &kp H                   &mt RIGHT_SHIFT J             &mt RIGHT_GUI K               &mt LEFT_ALT L            &mt RIGHT_CONTROL SEMICOLON              &kp APOS
// ├──────────39───────────────┼───────────────40─────────────┼──────────41────────────────┼───────────42──────────────┼───────────43──────────────┼───────────44─────────────┼─────────────────────────────45─────────────────────────────────────┼──────────46───────────┼──────────────47───────────────┼────────────48────────────┼──────────49──────────────┼─────────────────50─────────────────────┼──────────51────────────────┤
        &kp GRAVE                   &kp Z                            &kp X                        &kp C                     &kp V                         &kp B                                        &kp RIGHT_ARROW                                    &kp N                   &kp M                         &kp COMMA                     &kp DOT                   &kp FSLH                                 &kp EQUAL
// ├──────────52───────────────┼──────────────────────────────┼──────────53────────────────┼───────────54──────────────┼───────────55──────────────┼───────────56─────────────┼────────57─────────┼─────────58─────────────┼────────59─────────────┼──────────60───────────┼──────────────61───────────────┼────────────62────────────┼──────────63──────────────┼────────────────────────────────────────┴────────────────────────────╯
        &kp C_MUTE                                                   &mo 2                        &kp LEFT_GUI              &kp BACKSPACE                 &mo 1                    &kp DELETE          &kp ENTER                &mo 3                     &kp ENTER               &kp SPACE                    &kp RIGHT_ALT                 &kp EP_OFF
// ╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        layer_1 {
            bindings = <
// ╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
          &kp F11                     &kp F1                          &kp F2                        &kp F3                    &kp F4                        &kp F5                                       &none                                             &kp F6                     &kp F7                        &kp F8                       &kp F9                        &kp F10                               &kp F12
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &none                       &none                            &none                        &none                     &none                         &none                                        &none                                             &kp EQUAL                  &kp N7                        &kp N8                       &kp N9                        &none                                 &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &none                       &kp LEFT_CONTROL                &kp LEFT_ALT                  &kp LEFT_GUI              &kp LEFT_SHIFT                &none                                        &none                                             &kp MINUS                  &mt RIGHT_SHIFT N4            &mt RIGHT_GUI N5             &mt LEFT_ALT N6               &kp RIGHT_CONTROL                     &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &none                       &kp LEFT_BRACKET                &kp RIGHT_BRACKET             &kp LS(N9)                &kp LS(N0)                    &none                                        &none                                             &kp GRAVE                  &kp N1                        &kp N2                       &kp N3                        &none                                 &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
        &kp C_MUTE                                                    &none                         &none                     &none                         &none                     &none              &none                    &none                    &none                      &kp N0                        &none                        &none
// ╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            display-name = "NUMBERS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
// ╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
          &none                     &bt BT_SEL 0                     &bt BT_SEL 1                 &bt BT_SEL 2              &bt BT_SEL 3                  &bt BT_SEL 4                                 &none                                              &none                   &none                         &none                         &none                         &none                                   &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &none                     &bt BT_CLR                       &bt BT_CLR_ALL               &none                     &none                         &none                                        &none                                              &none                   &none                         &none                         &none                         &none                                   &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &none                     &rgb_ug RGB_TOG                  &rgb_ug RGB_SAI              &rgb_ug RGB_BRI           &rgb_ug RGB_EFR               &rgb_ug RGB_SPI                              &none                                              &none                   &none                         &none                         &none                         &none                                   &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &none                     &ext_power EP_TOG                &rgb_ug RGB_SAD              &rgb_ug RGB_BRD           &rgb_ug RGB_EFF               &rgb_ug RGB_SPD                              &none                                              &none                   &none                         &none                         &none                         &none                                   &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
          &sys_reset                                                 &none                        &none                     &none                         &none                     &none              &none                    &none                     &none                   &none                         &none                         &bootloader
// ╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
            display-name = "CONTROL";
        };

        layer_3 {
            bindings = <
// ╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
          &none                     &none                            &none                        &none                     &none                         &none                                        &none                                              &none                   &none                         &none                         &none                     &none                                    &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &none                     &none                            &none                        &none                     &none                         &none                                        &none                                              &kp LEFT                &kp DOWN                      &kp UP                        &kp RIGHT                 &none                                    &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &kp GRAVE                 &kp EXCL                         &kp AT                       &kp HASH                  &kp DLLR                      &kp PRCNT                                    &none                                              &kp CARET               &kp AMPS                      &kp STAR                      &kp UNDER                 &kp KP_MINUS                             &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
          &none                     &kp KP_PLUS                      &kp LBKT                     &kp LBRC                  &kp LPAR                     &kp TILDE                                     &none                                              &none                  &kp RPAR                       &kp RBRC                      &kp RBKT                  &kp EQUAL                                &none
// ├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
          &none                                                      &none                        &none                     &none                         &none                     &none              &none                    &none                     &none                   &none                         &none                         &none
// ╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
            display-name = "symbols";
        };
    };
};
