#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

   behaviors {
       mt: mod_tap {
           flavor = "balanced";
           #tapping-term-ms = <200>;
       };
   };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
#╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
#│        ESC                │      1                       │        2                   │        3                  │      4                    │        5                 │                          JOY  UP                                   │        6              │        7                      │      8                   │         9                │        0                               │        -                   │
         &mo 3                      &kp N1                           &kp N2                       &kp N3                    &kp N4                        &kp N5                                       &kp UP_ARROW                                       &kp N6                  &kp N7                        &kp N8                        &kp N9                    &kp N0                                   &kp MINUS
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        PGDN               │      Q                       │        W                   │        E                  │      R                    │        T                 │                          JOY DOWN                                  │        Y              │        U                      │      I                   │         O                │        P                               │        }                   │
        &kp TAB                     &kp Q                            &kp W                        &kp E                     &kp R                         &kp T                                        &kp DOWN_ARROW                                     &kp Y                   &kp U                         &kp I                         &kp O                     &kp P                                    &kp BSLH
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        S                  │      A                       │        S                   │        D                  │      F                    │        G                 │                          JOY LEFT                                  │        H              │        J                      │      K                   │         L                │        ;                               │        '                   │
        &kp ESC                     &mt LEFT_CONTROL A               &mt LEFT_ALT S               &mt LEFT_GUI D            &mt LEFT_SHIFT F              &kp G                                        &kp LEFT_ARROW                                    &kp H                    &mt RIGHT_SHIFT J            &mt RIGHT_GUI K             &mt LEFT_ALT L               &mt RIGHT_CONTROL SEMICOLON              &kp APOS
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        ▲                  │      Z                       │        X                   │        C                  │      V                    │        B                 │                          JOY RIGHT                                 │        N              │        M                      │      ,                   │         .                │        /                               │        ▼                   │
        &kp LSHFT                   &kp Z                            &kp X                        &kp C                     &kp V                         &kp B                                        &kp RIGHT_ARROW                                    &kp N                   &kp M                         &kp COMMA                     &kp DOT                   &kp FSLH                                 &kp EQUAL
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
#│      ENCODER_CLICK        │                              │         W                  │        D                  │      A                    │        ►                 │       END         │      JOY CLICK         │      ▲                │        ▼              │        ◄                      │      DEL                 │         {                │
        &kp C_MUTE                                                    &kp LCTRL                   &kp LEFT_ALT              &kp LEFT_GUI                 &kp BACKSPACE               &mo 1             &kp ENTER                &kp ENTER                 &mo 2                    &kp SPACE                    &kp RIGHT_ALT                 &kp EP_OFF
#│                           │                              │                            │                           │                           │                          │                   │                        │                       │                       │                               │                          │                          │
#╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
#╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
#│        ESC                │      1                       │        2                   │        3                  │      4                    │        5                 │                          JOY  UP                                   │        6              │        7                      │      8                   │         9                │        0                               │        -                   │
        &kp GRAVE                   &kp F1                           &kp F2                       &kp F3                    &kp F4                        &kp F5                                       &mmv MOVE_UP                                       &kp F6                  &kp F7                        &kp F8                        &kp F9                    &kp F10                                  &trans
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        PGDN               │      Q                       │        W                   │        E                  │      R                    │        T                 │                          JOY DOWN                                  │        Y              │        U                      │      I                   │         O                │        P                               │        }                   │
          &trans                    &kp GRAVE                        &mkp LCLK                    &mkp MCLK                 &mkp RCLK                     &mkp MB4                                     &mmv MOVE_DOWN                                     &kp PG_UP               &kp END                       &kp UP                        &kp HOME                  &kp MINUS                                &kp EQUAL
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        S                  │      A                       │        S                   │        D                  │      F                    │        G                 │                          JOY LEFT                                  │        H              │        J                      │      K                   │         L                │        ;                               │        '                   │
          &trans                    &mt LEFT_CONTROL N1              &mt LEFT_ALT N2              &mt LEFT_GUI N3           &mt LEFT_SHIFT N4             &kp N5                                       &kp UP_ARROW                                       &kp N6                  &mt RIGHT_SHIFT N7           &mt RIGHT_GUI N8            &mt LEFT_ALT N9              &mt RIGHT_CONTROL N0                     &kp MINUS
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        ▲                  │      Z                       │        X                   │        C                  │      V                    │        B                 │                          JOY RIGHT                                 │        N              │        M                      │      ,                   │         .                │        /                               │        ▼                   │
          &trans                    &rgb_ug RGB_OFF                  &rgb_ug RGB_ON               &rgb_ug RGB_EFF           &rgb_ug RGB_EFR               &rgb_ug RGB_SPI                              &mmv MOVE_RIGHT                                &rgb_ug RGB_BRI             &rgb_ug RGB_BRD               &kp INSERT                    &kp F11                   &kp F12                                  &trans
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
#│      ENCODER_CLICK        │                              │         W                  │        D                  │      A                    │        ►                 │       END         │      JOY CLICK         │      ▲                │        ▼              │        ◄                      │      DEL                 │         {                │
        &kp C_MUTE                                                    &trans                      &trans                    &trans                        &trans                    &trans             &mkp LCLK                &trans                    &trans                  &trans                        &trans                        &trans
#│                           │                              │                            │                           │                           │                          │                   │                        │                       │                       │                               │                          │                          │
#╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
#╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
#│        ESC                │      1                       │        2                   │        3                  │      4                    │        5                 │                          JOY  UP                                   │        6              │        7                      │      8                   │         9                │        0                               │        -                   │
          &kp TILDE                 &bt BT_SEL 0                     &bt BT_SEL 1                 &bt BT_SEL 2              &bt BT_SEL 3                  &bt BT_SEL 4                                 &mmv MOVE_UP                                       &kp F6                  &kp F7                        &kp F8                        &kp F9                    &kp F10                                  &trans
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        PGDN               │      Q                       │        W                   │        E                  │      R                    │        T                 │                          JOY DOWN                                  │        Y              │        U                      │      I                   │         O                │        P                               │        }                   │
          &trans                    &bt BT_CLR                       &bt BT_CLR_ALL               &trans                    &trans                        &trans                                       &mmv MOVE_DOWN                                     &trans                  &trans                        &kp F11                       &kp F12                   &kp UNDER                                &kp PLUS
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        S                  │      A                       │        S                   │        D                  │      F                    │        G                 │                          JOY LEFT                                  │        H              │        J                      │      K                   │         L                │        ;                               │        '                   │
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        ▲                  │      Z                       │        X                   │        C                  │      V                    │        B                 │                          JOY RIGHT                                 │        N              │        M                      │      ,                   │         .                │        /                               │        ▼                   │
          &trans                    &sys_reset                       &trans                       &bootloader               &trans                        &trans                                       &mmv MOVE_RIGHT                                    &trans                  &trans                        &sys_reset                    &soft_off                 &bootloader                              &trans
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
#│      ENCODER_CLICK        │                              │         W                  │        D                  │      A                    │        ►                 │       END         │      JOY CLICK         │      ▲                │        ▼              │        ◄                      │      DEL                 │         {                │
          &trans                                                      &trans                      &trans                    &trans                        &trans                    &trans             &mkp LCLK                &trans                    &trans                  &trans                        &trans                        &trans
#│                           │                              │                            │                           │                           │                          │                   │                        │                       │                       │                               │                          │                          │
#╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
            display-name = "LAYER2";
        };

        layer_3 {
            bindings = <
#╭───────────────────────────┬──────────────────────────────┬────────────────────────────┬───────────────────────────┬───────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────────┬───────────────────────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬────────────────────────────╮
#│        ESC                │      1                       │        2                   │        3                  │      4                    │        5                 │                          JOY  UP                                   │        6              │        7                      │      8                   │         9                │        0                               │        -                   │
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        PGDN               │      Q                       │        W                   │        E                  │      R                    │        T                 │                          JOY DOWN                                  │        Y              │        U                      │      I                   │         O                │        P                               │        }                   │
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        S                  │      A                       │        S                   │        D                  │      F                    │        G                 │                          JOY LEFT                                  │        H              │        J                      │      K                   │         L                │        ;                               │        '                   │
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼────────────────────────────┤
#│        ▲                  │      Z                       │        X                   │        C                  │      V                    │        B                 │                          JOY RIGHT                                 │        N              │        M                      │      ,                   │         .                │        /                               │        ▼                   │
          &trans                    &trans                           &trans                       &trans                    &trans                        &trans                                       &trans                                             &trans                  &trans                        &trans                        &trans                    &trans                                   &trans
#│                           │                              │                            │                           │                           │                          │                                                                    │                       │                               │                          │                          │                                        │                            │
#├───────────────────────────┼──────────────────────────────┼────────────────────────────┼───────────────────────────┼───────────────────────────┼──────────────────────────┼───────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┴────────────────────────────╯
#│      ENCODER_CLICK        │                              │         W                  │        D                  │      A                    │        ►                 │       END         │      JOY CLICK         │      ▲                │        ▼              │        ◄                      │      DEL                 │         {                │
          &trans                                                     &trans                       &trans                    &trans                        &trans                    &trans             &trans                   &trans                    &trans                  &trans                        &trans                        &trans
#│                           │                              │                            │                           │                           │                          │                   │                        │                       │                       │                               │                          │                          │
#╰───────────────────────────╯                              ╰────────────────────────────┴───────────────────────────┴───────────────────────────┴──────────────────────────┴───────────────────┴────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────────┴──────────────────────────┴──────────────────────────╯
            >;
        };
    };
};
